<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <Target Name="AfterBuild">
    <!-- Copy all Linked file -->
    <Delete Condition=" '%(Content.Link)' != '' " Files="$(ProjectDir)\%(Content.Link)" />
    <Copy Condition=" '%(Content.Link)' != '' " SourceFiles="%(Content.Identity)" DestinationFiles="$(ProjectDir)\%(Content.Link)" />
    
    <CallTarget Targets="HiggsPackage" ContinueOnError="true" />
    <CallTarget Targets="HiggsWebCorePackage" ContinueOnError="true" />
    <CallTarget Targets="HiggsWebPackage" ContinueOnError="true" />
  </Target>

  <Target Name="HiggsPackage">
    <Message Text="------ Start building 'Higgs' package ------" Importance="high" />
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)/Higgs.Core.dll">
      <Output TaskParameter="Assemblies" ItemName="assemblyInfo"/>
    </GetAssemblyIdentity>
    
    <Copy SourceFiles="$(OutDir)/Higgs.Core.dll" DestinationFolder="Packages/Higgs/lib/net40" />
    <Copy SourceFiles="$(ProjectDir)Packages\Higgs\Higgs.nuspec" DestinationFiles="$(ProjectDir)Packages\Higgs\Higgs.%(assemblyInfo.Version).nuspec" />
    <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" RegexPattern="3\.0\.0\.0" Replacement="%(assemblyInfo.Version)"
                                           Files="$(ProjectDir)Packages\Higgs\Higgs.%(assemblyInfo.Version).nuspec"/>
    <Exec Command="NuGet.exe Pack &quot;$(ProjectDir)Packages\Higgs\Higgs.%(assemblyInfo.Version).nuspec&quot; -OutputDirectory &quot;$(ProjectDir)Packages&quot;"
          WorkingDirectory="../.nuget" />
    <Delete Files="$(ProjectDir)Packages\Higgs\Higgs.%(assemblyInfo.Version).nuspec" ContinueOnError="true" />
    <Move SourceFiles="$(ProjectDir)Packages\Higgs.%(assemblyInfo.Version).nupkg" DestinationFiles="$(ProjectDir)Packages\Higgs.nupkg" />
  </Target>

  <Target Name="HiggsWebCorePackage">
    <Message Text="------ Start building 'Higgs.Web.Core' package ------" Importance="high" />
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)/Higgs.Web.dll">
      <Output TaskParameter="Assemblies" ItemName="assemblyInfo"/>
    </GetAssemblyIdentity>
    
    <Copy SourceFiles="$(OutDir)/Higgs.Web.dll" DestinationFolder="Packages/Higgs.Web.Core/lib/net40" />
    <Copy SourceFiles="$(ProjectDir)Packages\Higgs.Web.Core\Higgs.Web.Core.nuspec" DestinationFiles="$(ProjectDir)Packages\Higgs.Web.Core\Higgs.Web.Core.%(assemblyInfo.Version).nuspec" />
    <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" RegexPattern="3\.0\.0\.0" Replacement="%(assemblyInfo.Version)" 
                                           Files="$(ProjectDir)Packages\Higgs.Web.Core\Higgs.Web.Core.%(assemblyInfo.Version).nuspec"/>
    <Exec Command="NuGet.exe Pack &quot;$(ProjectDir)Packages\Higgs.Web.Core\Higgs.Web.Core.%(assemblyInfo.Version).nuspec&quot; -OutputDirectory &quot;$(ProjectDir)Packages&quot;"
          WorkingDirectory="../.nuget" />
    <Delete Files="$(ProjectDir)Packages\Higgs.Web.Core\Higgs.Web.Core.%(assemblyInfo.Version).nuspec" ContinueOnError="true" />
    <RemoveDir Directories="Packages/Higgs.Web.Core/lib" />
    <Move SourceFiles="$(ProjectDir)Packages\Higgs.Web.Core.%(assemblyInfo.Version).nupkg" DestinationFiles="$(ProjectDir)Packages\Higgs.Web.Core.nupkg" />
  </Target>

  <Target Name="HiggsWebPackage">
    <Message Text="------ Start building 'Higgs.Web' package ------" Importance="high" />
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)/Higgs.Web.dll">
      <Output TaskParameter="Assemblies" ItemName="assemblyInfo"/>
    </GetAssemblyIdentity>
    
    <Copy SourceFiles="$(ProjectDir)Packages\Higgs.Web\Higgs.Web.nuspec" DestinationFiles="$(ProjectDir)Packages\Higgs.Web\Higgs.Web.%(assemblyInfo.Version).nuspec" />
    <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" RegexPattern="3\.0\.0\.0" Replacement="%(assemblyInfo.Version)" 
                                           Files="$(ProjectDir)Packages\Higgs.Web\Higgs.Web.%(assemblyInfo.Version).nuspec"/>
    <Exec Command="NuGet.exe Pack &quot;$(ProjectDir)Packages\Higgs.Web\Higgs.Web.%(assemblyInfo.Version).nuspec&quot; -OutputDirectory &quot;$(ProjectDir)Packages&quot;"
          WorkingDirectory="../.nuget" />
    <Delete Files="$(ProjectDir)Packages\Higgs.Web\Higgs.Web.%(assemblyInfo.Version).nuspec" ContinueOnError="true" />
    <!--<RemoveDir Directories="Packages/Higgs.Web/content" />-->
    <Move SourceFiles="$(ProjectDir)Packages\Higgs.Web.%(assemblyInfo.Version).nupkg" DestinationFiles="$(ProjectDir)Packages\Higgs.Web.nupkg" />
    
  </Target>
</Project>